<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/jpeg" href="me.jpg" />
    <title>Alexandr Parlhomenko</title>
</head>
<body>
    <div class="content">
        <div class="intro">
            <p>
                Hello!
                <br />
                My name is Alexandr Parkhomenko.
                <br />
                <br />
                My CV:
                <br />
                <a class="cv" href="https://github.com/alexparh/alexparh.github.io/raw/master/alexandr_parkhomenko_cv.docx" title="Download CV">alexandr_parkhomenko_cv.docx</a>
            </p>
        </div>
        <div class="personal">
            <table>
                <tr>
                    <td rowspan="3">
                        <img src="me.jpg" alt="me.jpg" title="Alexandr Parkhomenko" />
                    </td>
                    <td>
                        <span class="table2column">Email:</span>
                    </td>
                    <td>
                        <span class="table3column">
                            <a href="mailto:shasha.parh@gmail.com">shasha.parh@gmail.com</a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="table2column">LinkedIn:</span>
                    </td>
                    <td>
                        <span class="table3column">
                            <a href="https://www.linkedin.com/in/alexandr-parkhomenko/">alexandr-parkhomenko</a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="table2column">GitHub:</span>
                    </td>
                    <td>
                        <span class="table3column">
                            <a href="https://github.com/alexparh">alexparh</a>
                        </span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>